plugins {
    id 'java'
    id 'application'
}

group = 'com.eng.refatoracao'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'com.eng.refatoracao.Main'
}

task runMain(type: JavaExec) {
    group = 'application'
    description = 'Runs the main class'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.eng.refatoracao.Main'
}