plugins {
	id 'java'
	//id 'org.springframework.boot' version '4.0.6'
	//id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eng.refatoracao'
//version = '0.0.1-SNAPSHOT'''

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}
// 
dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


application {
	mainClass = 'com.eng.refatoracao.Main'
}

task run {
    group = 'application'
    description = 'Runs the project'
    doLast {
        println 'Run task executed'
    }
}

task runMain(type: JavaExec) {
    group = 'application'
    description = 'Runs the main class'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Main'
}